@color-white: #FFFFFF;
@color-black: #000000;
@color-orangedark: #e87722;
@color-orangelight: #ffb500;

@color-red: #DB1900;
@color-enerva-red: #C00000;
@color-enerva-red-lighter: rgba(142, 0, 0, 0.25);
@color-enerva-black:#1D1D1D;
@color-enerva-dark-grey:#686C6D;
@color-greendark: #048041;//#009639;
@color-green-lighter:rgba(4, 128, 65, 0.25);
@color-greenlight: #c5e86c;
@color-faded-green:rgba(0, 150, 57, 0.3);
@color-skybluemedium: #05c3de; 
@color-skybluelight: #0f2020; 

@color-navyblue: #00629b; 
@color-greymedium: #DBDBDB; 
@color-greydark:#535765;
@color-greylight:rgba(227, 221, 218, 1);

@header-border: 1px solid #CCC;
@header-border-shadow: 5px 5px 10px #CCCCB8;
@footer-bg-color: #e3ddda;

@background-color: #FFFFFF;
@font-color: #98989A;
@font-color-black:#333131;
@border-color:#98989A;
@placeholder-color: #c1c1c4;

@RobotoLight: 'Roboto-Light';
@RobotoRegular: 'Roboto-Regular';
@RobotoMedium: 'Roboto-Medium';
@RobotoBold: 'Roboto-Bold';

@button-background-color: @color-greendark;
@button-disabled-color: #707070;

@input-box-border: 1px solid @color-greendark;
@input-box-error-border: 1px solid @color-red;
@dropdown-list-border: 1px solid #b1e4e3;
@input-border-shadow: 0px 0px 5px @color-greendark;
@message-box-border-shadow: 0px 0px 5px @font-color;
@input-error-border-shadow: 0px 0px 5px @color-red;

@pending-overview-bg: rgba(249, 221, 200, 0.75);
@reviewed-overview-bg: rgba(177, 228, 227, 0.25);
@verified-overview-bg: rgba(0, 150, 57, 0.25);
@participating-bg: rgba(0, 150, 57, 0.25);
@pending-approval-overview-bg : rgba(190, 228, 227, 0.25);

@input-box-black-border: 1px solid @color-enerva-dark-grey;
@input-enerva-black-border-shadow: 0px 0px 5px @color-enerva-black;
@message-box-border-shadow: 0px 0px 5px @font-color;
@input-error-border-shadow: 0px 0px 5px @color-red;